# EndlessScroll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/endlessscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endlessscroll/: EventAdapter.kt
app/src/main/java/com/example/endlessscroll/models/: Message.kt  Models.kt
app/src/main/java/com/example/endlessscroll/networking/: RetrofitFactory.kt  Service.kt
app/src/main/java/com/example/endlessscroll/ui/: MainActivity.kt  MainMenuActivty.kt
app/src/main/java/com/example/endlessscroll/ui/ui/: MessageAdapter.kt
app/src/main/java/com/example/endlessscroll/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/endlessscroll/ui/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/endlessscroll/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable-v24/: bg_category_events.xml  ic_rabbit.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml  item_event.xml  item_recycler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/endlessscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
